# NettyRpcDemooo

./: .gitignore  README.md  pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/client/: MyChatClient.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/client/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/client/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/common/auth/: AuthOperation.java  AuthOperationResult.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/common/order/: OrderOperation.java  OrderOperationResult.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/server/: MyChatServer.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/server/handler/: OrderServerProcessHandler.java
netty-demo/src/main/java/LengthFieldBasedFrameDecoderDemo/util/: IdUtil.java  JsonUtil.java
netty-demo/src/main/java/helloworld/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
netty-demo/src/main/java/mychat/: MyChatClient.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java
rpc-example-api/: pom.xml
rpc-example-api/src/main/java/com/service/: ServiceClientService.java  StudentService.java
rpc-example-client/: pom.xml
rpc-example-client/src/main/java/com/demo/rpcexampleclient/: RpcExampleClientApplication.java
rpc-example-client/src/main/java/com/demo/rpcexampleclient/controller/: HelloController.java
rpc-example-client/src/main/resources/: application.properties
rpc-example-client/src/test/java/com/demo/rpcexampleclient/: RpcExampleClientApplicationTests.java
rpc-example-server/: pom.xml
rpc-example-server/src/main/java/com/demo/rpcexampleserver/: HelloController.java  RpcExampleServerApplication.java
rpc-example-server/src/main/java/com/demo/rpcexampleserver/service/impl/: StudentServiceImpl.java
rpc-example-server/src/main/resources/: application.properties
rpc-example-server/src/test/java/com/demo/rpcexampleserver/: RpcExampleServerApplicationTests.java
rpc-example-serverclient/: pom.xml
rpc-example-serverclient/src/main/java/com/example/rpcexampleserverclient/: RpcExampleServerclientApplication.java
rpc-example-serverclient/src/main/java/com/example/rpcexampleserverclient/controller/: HelloController.java
rpc-example-serverclient/src/main/java/com/example/rpcexampleserverclient/service/: ServiceClientServiceImpl.java
rpc-example-serverclient/src/main/resources/: application.properties
rpc-example-serverclient/src/test/java/com/example/rpcexampleserverclient/: RpcExampleServerclientApplicationTests.java
rpc-spring-boot-autoconfigure/: pom.xml
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/annotation/: RpcService.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/beanPostProcessor/: RcpServiceInjectBeanPostProcessor.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/client/: IdleStateTrigger.java  NettyClient.java  NettyClientBootStarp.java  NettyClientGroup.java  RpcClientHandler.java  RpcFuture.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/config/: RpcAutoConfiguration.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/constant/: ConstantPool.java  FuturePool.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/model/: ProviderBean.java  RpcRequest.java  RpcResponse.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/properties/: RpcClientProperties.java  RpcProperties.java  RpcServerProperties.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/proxy/: RpcFactoryProxy.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/server/: NettyServer.java  RcpServerHandler.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/utils/: Class2String.java  String2Class.java
rpc-spring-boot-autoconfigure/src/main/java/com/rpc/zk/: DefaultWatcher.java  RpcServiceChangeWatcher.java  ZKServer.java
rpc-spring-boot-starter/: pom.xml
