server.port=1809


###\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
rpc.register-address=127.0.0.1
rpc.server-port=2181

###\u670D\u52A1\u63D0\u4F9B\u8005\u4FE1\u606F
rpc.server.provider-name=provider02
rpc.server.provider-port=18089



##客户端
#rpc.register-address=127.0.0.1
#rpc.server-port=2181
rpc.client.consumer-name=consumer02
